<!DOCTYPE html>
<html>

<head>
    <title>FAQ</title>
    <link rel="stylesheet" type="text/css" href="css/style1.css">
    <link rel="stylesheet" type="text/css" href="css/style2.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<style>
    .social-buttons {
        display: inline-block;
        background: transparent;
        padding: 20px;
        padding-bottom: 5px;
        border-radius: 10px;
        text-align: center;
        margin: 20px 10px;
        /* Helper class to divide the icons */
    }
    
    .social-buttons .social-margin {
        margin-right: 15px;
    }
    
    .social-buttons a,
    .social-buttons a:hover,
    .social-buttons a:focus,
    .social-buttons a:active {
        text-decoration: none;
    }
    
    .social-buttons .social-icon {
        margin-bottom: 15px;
        box-sizing: border-box;
        -moz-border-radius: 138px;
        -webkit-border-radius: 138px;
        border-radius: 138px;
        border: 5px solid;
        text-align: center;
        width: 50px;
        height: 50px;
        display: inline-block;
        line-height: 1px;
        padding-top: 11px;
        transition: all 0.5s;
        /* Facebook Button Styling */
        /* Twitter Button Styling */
        /* Google+ Button Styling */
        /* Linkedin Button Styling */
        /* Pinterest Button Styling */
        /* Behance Button Styling */
        /* Github Button Styling */
        /* Youtube Button Styling */
        /* Soundcloud Button Styling */
    }
    
    .social-buttons .social-icon:hover {
        transform: rotate(360deg) scale(1.3);
    }
    
    .social-buttons .social-icon.twitter {
        font-size: 22px;
        padding-top: 10px;
        padding-left: 2px;
        border-color: #55acee;
        background-color: #55acee;
        color: #ffffff;
    }
    
    .social-buttons .social-icon.twitter:hover {
        background-color: #ffffff;
        color: #55acee;
    }
    
    .social-buttons .social-icon.linkedin {
        font-size: 24px;
        padding-top: 8px;
        padding-left: 1px;
        background-color: #0976b4;
        color: #ffffff;
        border-color: #0976b4;
    }
    
    .social-buttons .social-icon.linkedin:hover {
        background-color: #ffffff;
        color: #0976b4;
    }
    
    .social-buttons .social-icon.instagram {
        font-size: 22px;
        padding-top: 9px;
        background-color: #cb2027;
        color: #ffffff;
        border-color: #cb2027;
    }
    
    .social-buttons .social-icon.instagram:hover {
        background-color: #ffffff;
        color: #cb2027;
    }
    
    .social-buttons .social-icon.github {
        font-size: 22px;
        padding-top: 9px;
        background-color: #4183c4;
        color: #ffffff;
        border-color: #4183c4;
    }
    
    .social-buttons .social-icon.github:hover {
        background-color: #ffffff;
        color: #4183c4;
    }
</style>

<body>
    <section id="banner" class="banner">
        <div class="bg-color">
            <nav class="navbar navbar-default navbar-fixed-top" style="background-color: rgb(51,100,116);">
                <div class="container">
                    <div class="col-md-12">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
                            <div class="brand">
                                <img src="img/new5.png" class="img-responsive" style="width: 120px; margin-top: -16px;"></a>
                            </div>
                        </div>
                        <div class="collapse navbar-collapse navbar-right" id="myNavbar">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li class=""><a href="index.html">Services</a></li>
                                <li class=""><a href="index.html">About</a></li>
                                <li class=""><a href="faq.html">FAQ</a></li>
                                <li class=""><a href="index.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <header>
        <br><br><br><br>
        <div class="header1">
            <h1>Frequently Asked Questions</h1>
        </div>
        <br /><br />
        <div class="questions">
            <div class="ans">

                <h3><strong>Q1).What are the conditions treated by general physicians?</strong></h3>
                <p>Ans:General physicians treat conditions like headaches, flu, urinary infections, blood pressure, diabetes, common aches, etc.</p>
                <br />
                <h3><strong>Q2).Do general physicians offer home consultation?</strong></h3>
                <p>Ans:Yes, most of the general physicians do offer home consultation in case of emergencies or when requested.</p>
                <br />
                <h3><strong>Q3).Will the consultation and diagnosis be covered in insurance?</strong></h3>
                <p>Ans:Most of the conditions treated by general physicians are common. Hence, most of them are not covered by insurance. However, you can always check with your insurance company.</p>
                <br />
                <h3><strong>Q4).Do general physicians provide in-house medicines?</strong></h3>
                <p>Ans:Yes, some of the general physicians do provide in-house medicines along with prescribing medication.</p>
                <br />
                <h3><strong>Q5).What are the consultation charges of general physicians in Dehradun?</strong></h3>
                <p>Ans:The consultation fees of general physicians in Dehradunranges approximately from Rs. 250 to Rs. 500.</p>
                <br />
                <h3><strong>Q6).What are the side effects?</strong></h3>
                <p>Ans:There’s always the possibility that what I do with medications could hurt a patient,” Epperly says. Whether that hurt comes in the form of headaches or skin rashes or mouth blisters, those sorts of side effects are common—and are things
                    patients should hear about from their doctors beforehand so they go into a course of treatment with eyes wide open, he says.</p>
                <br />
                <h3><strong>Q7).How much does a general physician in Dehradun charge?</strong></h3>
                <p>Ans:A general physician charges approximately Rs 400 to Rs 500 per consultation. (The prices are highly indicative and are subject to change.)</p>
                <br />
                <h3><strong>Q8).What is the procedure followed by general physicians in Dehradun?</strong></h3>
                <p>Ans:The family practitioner is trained to diagnose the condition no matter how simple or complex it might be. They might recommend a series of tests in case in-depth diagnosis is required to identify the root cause of the problem. Doctors
                    might refer the patient to a specialist in case the problem is serious or requires treatment by a specialist.</p>
                <br />
                <h3><strong>Q9).What are the different diseases that can be treated by a general physician in Dehradun?</strong></h3>
                <p>Ans:Following diseases are be treated by general physician:
                    <br />
                    <ul>
                        <li><strong>Pain</strong>
                            <p>Common aches and pains in the body are pretty common. However, significant pain in the body for an extended period of time requires to be referred to a physician. The doctor can help in diagnosing the root cause of the problem
                                and treating it.</p>
                        </li>
                        <br />
                        <li><strong>Headaches</strong>
                            <p>This is a common reason for which people visit doctors. Headaches could be caused due to a variety of reasons. Frequent headaches could be caused due to migraines which require to be treated promptly as headaches can hamper
                                daily life.</p>
                        </li>
                        <br />
                        <li><strong>Cough</strong>
                            <p>Coughs might be accompanied by cold or an irritation in the throat. It can be caused due to cold, pneumonia or other more serious factors like asthma etc.</p>
                        </li>
                        <br />
                        <li><strong>Influenza</strong>
                            <p>This is an infectious disease caused by the female Anopheles mosquito. It is accompanied by a number of symptoms that begin before the offset of the disease.</p>
                        </li>
                        <br />
                        <li><strong>Urinary Infections</strong>
                            <p>Urinary infections might cause difficulty in passing urine and if not treated can lead to more serious conditions.</p>
                        </li>
                        <br />
                        <li><strong>Blood Pressure</strong>
                            <p>Blood pressure refers to the pressure of blood as it is being pumped by the heart. Physicians make sure to check their clients blood pressure since both high and low blood pressure can prove to be harmful. High blood pressure
                                can lead to a number of conditions like heart disease, stroke etc. Low blood pressure can lead to symptoms like feeling dizzy, irregular heartbeat etc.</p>
                        </li>
                        <br />
                        <li><strong>Diabetes</strong>
                            <p>Diabetes is a disease that affects the body's ability to produce glucose. Diabetes can can lead to a number of complications if not managed well.</p>
                        </li>
                        <br/>
                    </ul>
            </div>
    </header>
    <footer id="footer">
        <div class="top-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 marb20">
                        <div class="ftr-tle">
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 marb20">
                        <div class="ftr-tle">

                        </div>
                        <div class="info-sec">

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 marb20">
                        <div class="ftr-tle">
                            <h4 class="white no-padding">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect With Me </h4>
                        </div>

                        <footer class="w3-container w3-padding-32 w3-indigo">
                            <div class="w3-row-padding">
                                <div class="w3-third">
                                    <div class="social-buttons">

                                        <!-- LinkedIn Button -->
                                        <a href="https://www.linkedin.com/in/pragya-sharma-89b334251?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" class="social-margin" target="blank">
                                            <div class="social-icon linkedin">
                                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                                            </div>
                                        </a>
                                        <!-- instagram Button -->
                                        <a href="https://www.instagram.com/pragya_sharma1604?igsh=NGVhN2U2NjQ0Yg%3D%3D&utm_source=qr" target="blank" class="social-margin">
                                            <div class="social-icon instagram">
                                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                            </div>
                                        </a>
                                        <!-- Github Button -->
                                        <a href="https://github.com/pragaya" target="blank" class="social-margin">
                                            <div class="social-icon github">
                                                <i class="fa fa-github-alt" aria-hidden="true"></i>
                                            </div>
                                        </a>


                                    </div>
                                </div>
                                </p>
                            </div>
                    </div>
                    </footer>

                </div>
            </div>
        </div>
        </div>
        </div>
        <div class="footer-line">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center" style="color: black;">
                        © All Copyright Reserved by Pragaya.
                        <div class="credits">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>